int color background 0x7f040001
int color headerbackground 0x7f040003
int color listViewBg 0x7f040000
int color textColor 0x7f040002
int dimen padding_large 0x7f050002
int dimen padding_medium 0x7f050001
int dimen padding_small 0x7f050000
int drawable app_icon 0x7f020000
int id btn_login 0x7f090004
int id login_welcome 0x7f090001
int id menu_layout 0x7f090000
int id menu_settings 0x7f090006
int id message 0x7f090003
int id response_msg 0x7f090005
int id uname 0x7f090002
int layout activity_main 0x7f030000
int menu activity_main 0x7f080000
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string menu_settings 0x7f060004
int string message 0x7f060003
int string push_header 0x7f060007
int string send_push_user 0x7f060005
int string title_activity_main 0x7f060006
int string username 0x7f060001
int style AppTheme 0x7f070000
